<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to CGPA Calculator"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="25dp"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="To calculate CGPA by adding all the courses from first semester"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/cgpaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="To calculate CGPA for current semester"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/directcgpaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here"/>

    <TextView
        android:textSize="15sp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="contact:\nmail@mehadihassan.com"/>

</LinearLayout>