<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".directCgpaCalc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous/Last Semester"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Step 1:"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/cgpaEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="CGPA" />



        <EditText
            android:id="@+id/totalCreditEarnedEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Credit Earned" />

        <TextView
            android:layout_gravity="center "
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Semester"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Step 2:"
            android:textSize="15sp"/>


        <EditText
            android:id="@+id/CreditEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Credit"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/gradeEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Grade"
            android:inputType="numberDecimal"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/addButtonId"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/calculateButtonId"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Calculate"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/resetButtonId"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Reset"/>

        </LinearLayout>

        <TextView
            android:id="@+id/cgpaTextViewId"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>


        <TextView
            android:id="@+id/addedCourseTextViewId"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N:B Faractional number may have slight difference from the orginal grade as proper decimal points are not given as input"/>

        <TextView
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to use?\n1.Enter your curent CGPA.\n2.Enter total earned Credit. Do not add current semester credit.\n3.Enter your course grade of this semester.\n4.Enter credit and press add.\n5.Keep adding one after another.\n6.After you are done adding press calculate.\n7.Press reset to clear all the values."
            />

    </LinearLayout>








</ScrollView>